{
  "cSpell.words": [
    "Clickhandler",
    "funcyion",
    "navhandler",
    "quattro",
    "Quattro",
    "stagioni",
    "Variabels"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "reactSnippets.settings.importReactOnTop": false
}
